Source: gnoll-0.1.6rc1
Section: Games
Priority: optional
Maintainer: Bruno Mahe <bruno@gnoll.org>
Build-Depends: libogre-dev, libogre14, libceguiogre14, libceguiogre-dev, libxml++2.6, libboost-dev, libboost-thread-dev, libboost-program-options-dev, scons, g++, libois-dev, libopenal-dev, libalut-dev, debian-builder, libboost-filesystem-dev, libboost-filesystem1.34.1, libvorbis-dev, libvorbis0a, libvorbisfile3, libcegui-mk2-1, libcegui-mk2-dev

Package: ngnoll
Architecture: any
Depends: ${shlibs:Depends}
Description: This first line is a brief description
 Then, here there is the long description of the package... 
 also here the syntax is very painful (look at the documentation of Debian Policy
 to avoid errors http://www.debian.org/doc/debian-policy/ch-controlfields.html#s-f-Description)

