<?xml version="1.0"?>
<persistentobject instance="ogre_resources">
  <attribute name="FileSystem">
    <list>
      <string value="%(install_data)s"/>
      <string value="%(install_data)sfonts"/>
      <string value="%(install_data)sprograms"/>
      <string value="%(install_data)sgui"/>
      <string value="%(install_data)smaterials/scripts"/>
      <string value="%(install_data)smaterials/textures"/>
      <string value="%(install_data)smodels"/>
      <string value="%(install_data)soverlays"/>
      <string value="%(install_data)smaterials/particle"/>
      <string value="%(install_data)smaterials/gui"/>
      <string value="%(install_data)sconfigs"/>
      <string value="%(install_data)simagesets"/>
      <string value="%(install_data)slayouts"/>
      <string value="%(install_data)slooknfeel"/>
      <string value="%(install_data)slua_scripts"/>
      <string value="%(install_data)sschemes"/>
    </list>
  </attribute>
  <attribute name="Zip">
    <list>
      <string value="%(install_data)spacks/OgreCore.zip"/>
      <string value="%(install_data)spacks/cubemap.zip"/>
      <string value="%(install_data)spacks/cubemapsJS.zip"/>
      <string value="%(install_data)spacks/dragon.zip"/>
      <string value="%(install_data)spacks/fresneldemo.zip"/>
      <string value="%(install_data)spacks/ogretestmap.zip"/>
      <string value="%(install_data)spacks/skybox.zip"/>
    </list>
  </attribute>
</persistentobject>
